# IspeakBetterCapstoneProject

./: pom.xml
src/main/java/base/: BasePage.java  PageManager.java
src/main/java/pages/: AboutPage.java  CoursesPage.java
src/main/java/runnertest/: Parallel01Runner.java  Parallel02Runner.java  RegressionRunner.java  SmokeTestRunner.java
src/main/java/utils/: HelperMethods.java
src/test/java/stepdefinitions/: BlogSD.java  CoursesSD.java  HomePageSD.java  Hook.java  LanguageSD.java  LoginSD.java
src/test/resources/features/: Blog.feature
